MONGO_URI=mongodb+srv://usuario_ejemplo:contraseña_ejemplo@cluster-ejemplo.mongodb.net/mi_base_de_datos
PORT=3000
AUTH0_ISSUER_BASE_URL=https://dev-ejemplo.us.auth0.com/
AUTH0_AUDIENCE=//mi-api-ejemplo
LOCAL_ORIGIN_URL='http://localhost:5174'