VITE_AUTH0_DOMAIN=dev-ejemplo.us.auth0.com
VITE_AUTH0_CLIENT_ID=clientid-ejemplo123456
VITE_API_URL=http://localhost:3000/api
VITE_TIME_OUT_AXIOS=5000
VITE_AUTH0_AUDIENCE=//mi-api-ejemplo
VITE_PORT=5174
